# prs-plus.dictionary

./: .hgignore
EclipseProject/PRS+ Dicitonary/: .project
EclipseProject/PRS+ Dicitonary/src-test/org/kartu/: LnkParser.java
EclipseProject/PRS+ Dicitonary/src/ds/tree/: RadixTreeImpl.java  RadixTreeNode.java  VisitorImpl.java
EclipseProject/PRS+ Dicitonary/src/org/kartu/: IOUtils.java
EclipseProject/PRS+ Dicitonary/src/org/kartu/dict/: DictionaryParserException.java  IDictionaryArticle.java  IDictionaryParser.java  Main.java  RadixSerializer.java  XDXFParser.java
EclipseProject/PRS+ Dicitonary/src/org/kartu/dict/xdxf/visual/: XDXFParser.java
EclipseProject/PRS+ Dicitonary/src/org/kartu/dict/xdxf/visual/xml/: AR.java  B.java  C.java  CO.java  DTRN.java  EX.java  I.java  NU.java
EclipseProject/PRS+ Dicitonary/src/org/kartu/dict/xdxf/xml/: AR.java  B.java  C.java  I.java  K.java  TR.java
EclipseProject/PRS+ Dicitonary/src/org/kartu/xdxf/: XDXFParser.java
EclipseProject/PRS+ Dictionary/: .classpath  build.xml  changelog.txt  readme.txt
EclipseProject/PRS+ Dictionary/src/: log4j.properties  main.properties
EclipseProject/PRS+ Dictionary/src/org/kartu/: IOUtils.java
EclipseProject/PRS+ Dictionary/src/org/kartu/dict/: Article.java  IDictionaryArticle.java  Main.java
EclipseProject/PRS+ Dictionary/src/org/kartu/dict/stardict/: Article.java  StardictArticle.java  StardictParser.java
EclipseProject/PRS+ Dictionary/src/org/kartu/dict/xdxf/visual/: XDXFArticle.java  XDXFParser.java
EclipseProject/PRS+ Dictionary/src/org/kartu/dict/xdxf/visual/xml/: ABR.java  AR.java  B.java  DEF.java  HEAD.java  I.java  K.java  KREF.java  NU.java  OPT.java  POS.java  SMALL.java  SUP.java  TR.java  TagBase.java
VisualStudioProject/PRS+ Dictionary/: PRS+ Dictionary.sln  PRS+ Dictionary.vcxproj  PRS+ Dictionary.vcxproj.filters
VisualStudioProject/PRS+ Dictionary/src/: Radix.cpp  desaturate.c  desaturate.h  dictionary.cpp  stdafx.cpp  unicode.c  unicode.h
